<!doctype html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>CSS Classes</title>
	<style>
        .parentsection {
            border: solid;
            border-color: red;
        }
        
        .mainsection {
            border: solid;
            border-color: blue;
        }
        
        .parentsection .mainsection {
            border: solid;
            border-color: green;
        }

        .something-inbetween{
            border: solid;
            border-color: purple;
        }
        
        .parentsection .mainsection .mainsection {
            border: solid;
            border-color: yellow;
        }
	</style>
</head>
<body>
    <div class="parentsection">
        <div class="mainsection">
            <div class="mainsection">A first subsection</div>
            <div>A second subsection</div>
        </div>
        <div class="mainsection">A second main section</div>
    </div>
    <div class="parentsection">
        <div>
            <div class="mainsection">A first subsection</div>
            <div>A second subsection</div>
        </div>
        <div class="mainsection">A second main section</div>
        <div class="something-inbetween">
            <div class="mainsection">A third subsection</div>
            <div>A second subsection</div>
        </div>
    </div>
    <div>
        <div class="mainsection">A second main section in a non parent section</div>
    </div>
</body>
</html>